<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Missing Dog | Mapview</title>
    <link rel="stylesheet" href="./mapView.css" />
    <link rel="stylesheet" href="../common/reset.css" />
  </head>
  <body>
      <style>
          body{
              background-color: yellow;
          }
          .img3{
        position: relative;
        left:1100px;
          }
          .boxContainer{
              background-color: white;
              width:500px;
              height: 440px;
              margin-left:100px;
              margin-top:30px;
          }
        .img1{
            width: 548px;
            height: 440px;
            margin-top:-225px;
            margin-left:-400px;
        }
        .img2{
            width:20px;
           margin-bottom: 300px;
        }
        .box-1 p{
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            font-size: 6vh;
            border-radius: 50px;
        }
        .box-2 p{
            margin-left: -360px;
            font-size: 2.5vh;
           }
        .box-3 span{
            margin-right:100px;
            color="red"
        }
      


        
        
       </style>
        <img src="logo.png", width=100>
        <img class="img3" src="CategoryIcon.png", width=50>

        <div class = "boxContainer">
            <!-- ss -->
            <div class = "box-1">
               <p class="heading">유기견 보호소</p>
            <div class= "box-2">
                <p class= "heading"> 거리순 정렬</p>
            <div class= "box-3">
                <span>229m</span>
                <p class ="heading">서울유기동물입양센터</p>
                <img class="img4" src="pin.png", width="30">
                <p class="details">서울 중랑구 용마산로139나길 83</p>
            <div class= "box-4">
                <span>875m</span>
                <p class = "heading">서초 동물사랑 센터</p>
                <img class="img5" src="pin.png", width=30>
                <p class="details">서울 서초구 양재 1동 양재천로 19길 22</p>
              
           
            

      


    <!-- 
    <img src="./img/각자폴더 내 이미지 파일" alt="">
    이런식으로 이미지 사용해주세요~
     -->
  </body>
</html>