@font-face {
  font-family: '배달의민족 주아';
  src: url('../defaultDesign/BMJUA_otf.otf');
  src: url('../defaultDesign/BMJUA_ttf.ttf');
}
* {
  font-family: '배달의민족 주아' !important;
}

html,
body,
h1 {
  /* border: 1px solid red; */
  /* background-color: yellow; */
  margin: 0;
  padding: 0;
  font-family: '배달의민족 주아', Serif;
}
.mainWrapper {
  background-color: #f8e004;
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  height: 10vh;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainHeader {
  width: 100%;
  height: 15vh;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainHeader .logoImg img {
  display: block;
  width: 90px;
  margin-left: 30px;
  cursor: pointer;
}

.mainHeader .menuWrapper img {
  display: block;
  width: 30px;
  margin-right: 30px;
  cursor: pointer;
}

header img {
  display: block;
}

#logo {
  width: 80px;
  height: 50px;
  margin-left: 30px;
}
#category {
  /* float: right; */
  display: block;
  width: 30px;
  margin-right: 30px;
  cursor: pointer;
}
hr {
  margin-top: 10px;
  border-color: #f8e004;
}
section {
  /* margin-left: 100px; */
  /* margin-right: auto; */
  /* margin-top: 100px; */
  /* text-align: center; */
  /* justify-content: center; */
  background-color: white;
  width: 30%;
  height: 60vh;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h3 {
  text-align: center;
}
h5 {
  text-align: center;
  display: block;
}
img {
  position: relative;
  display: block;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.box_wrap {
  width: auto;
  margin: 0 auto;
  background-color: white;
}
.row {
  width: 30%;
  height: 500px;
  line-height: 100px;
  background-color: lightgoldenrodyellow;
  text-align: center;
  float: left;
  margin: 0 10px;
}

.contentsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttont {
  /* position: relative;
  top: -70px; */
  margin-top: 20px;
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #f8e004;
  border: 1px solid black;
  font-weight: bold;
}

/* 여기부터 추가 */

/* 카드 2개를 cardWrapper 박스로 묶어준 뒤 flex 속성을 이용하면 위아래 좌우 정렬이 가능해요 */

.cardWrapper {
  /* border: 1px solid red; */
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8e004;
}

.navbar {
  transform: scaleX(-1);
  width: 100%;
  height: 55px;
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 100;
  /* border: 1px solid red; */
}
.dropdown-toggle {
  position: absolute;
  opacity: 0;
}
.dropdown-label {
  margin-top: 12px;
  margin-left: 20px;
  width: 33px;
  height: 30px;
  display: block;
  position: absolute;
}
.dropdown-label::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height: 5px;
  border-top: 15px double #000;
  border-bottom: 5px solid #000;
}
.menu-slide-from-left {
  width: 350px;
  height: 800px;
  margin-top: 55px;
  transform: translateX(-500px);
  border: 4px solid black;
  background-color: #fff;
  position: absolute;
}
.transition-after-pageload {
  transition: 0.8s;
}
.dropdown-toggle:checked ~ .menu-slide-from-left {
  transform: translateX(0);
  transition: 0.8s;
}
.inner-menu-slide-from-left {
  transform: scaleX(-1);
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button-members {
  margin-top: 50px;
}
.button {
  color: white;
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.white-button {
  background-color: white;
  border: 2px solid white;
  color: black;
}
.black-button {
  border: 2px solid white;
}
.menu-options {
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
}
